package "peter-jerry-ye/regexp"

import(
  "moonbitlang/core/string"
)

// Values
fn parse(@string.StringView) -> Regex!Error_

// Types and methods
pub enum Err {
  InternalError
  InvalidCharClass
  InvalidEscape
  InvalidNamedCapture
  InvalidRepeatOp
  InvalidRepeatSize
  MissingBracket
  MissingParenthesis
  MissingRepeatArgument
  TrailingBackslash
  UnexpectedParenthesis
}
impl Show for Err

pub type! Error_ {
  Error_(err~ : Err, data~ : @string.StringView)
}
impl Show for Error_

type Matcher
fn Matcher::execute(Self, @string.StringView) -> Array[Int]

type Regex
fn Regex::compile(Self) -> Matcher
impl Show for Regex

// Type aliases

// Traits

